body {
  padding: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 500px;
  margin: 0 auto;

  div.form-container {
    text-align: center;
  }

  .content-block {
    padding: 10px;

    .info-row {
      padding: 10px 0;

      .info-label {
        width: 100px;
      }

      .info-label, .info-value {
        display: inline-block;
      }
    }
  }


}
