body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 400px;
  margin: 0 auto;

  * {
  	box-sizing: border-box;
  }

	a {
	  color: #00B7FF;
	}

	form div {
		padding: 10px 0;

		> span {
			padding-right: 10px;
			width: 150px;
			display: inline-block;
		}

		> input {
			padding: 3px;
		}
	}

	.header {
		position: relative;

		.create-room-link {
			position: absolute;
			right: 10px;
			top: 3px;
		}
	}


	.join-room{

		.room-name {
			font-size: 20px;
		}
	}

	.participant-list {

		h4 {
			font-weight: normal;
			font-size: 14px;
			margin-bottom: 5px;
			color: #696969;
		}

		.participant-name {
			padding: 5px;
			border: 1px solid #fff;
			color: #e5e5e5;
			background-color: #333;
			position: relative;

			.participant-worth {
				position: absolute;
				background-color: green;
				color: #fff;
				border-width: 0;
				padding: 0 5px;
				right: 5px;
				width: 70px;
				text-align: right;
			}

			.leave-button {
				position: absolute;
				background-color: #696969;
				color: #fff;
				border-width: 0;
				right: 80px;

				&:hover {
					background-color: red;
					color: #fff;
				}
			}
		}
	}

	.start-button {
		margin: 10px auto;
		display: block;
		font-size: 20px;
	}

	.game-section {
		margin: 20px auto;

		.card {
			width: 60px;
			height: 100px;
			display: inline-block;
			margin: 0 5px;
			padding-top: 30px;
			text-align: center;
			border: 1px solid #666;
			font-size: 30px;
		}

		.stacked {
			position: absolute;
			left: 0;
			top: 0;
		}

		.upside-down {
			content: 'GR';
		}

		.card-block {

			border: 1px solid #696969;
			padding: 5px;

			.all-cards, .burn-cards, .flop-cards, .turn-cards, .river-cards {
				margin: 0 5px;
				display: inline-block;
				position: relative;
			}

			.all-cards, .burn-cards {
				width: 60px;
				height: 100px;
			}
		}

		.participant-block {
			border: 1px solid #696969;
			padding: 10px;
			margin: 5px auto;
			text-align: center;

			&.my-block {
				border: 2px solid green;
			}

			&.dealer-block {

				.block-name {
					&:after {
						content: ' - DEALER';
					}
				}
			}

			.block-name {
				font-size: 20px;
			}

			.block-worth {
				font-size: 24px;
			}

			.block-pot {
				font-size: 30px;
			}
		}
	}
}